Version=3
Priority=0

Blocks {
    overworld_stone_ground=[
        "minecraft:stone",
        "minecraft:granite",
        "minecraft:polished_granite",
        "minecraft:diorite",
        "minecraft:polished_diorite",
        "minecraft:andesite",
        "minecraft:polished_andesite"
    ]
    overworld_stone_common=[
        "minecraft:coal_ore",
        "minecraft:diamond_ore",
        "minecraft:emerald_ore",
        "minecraft:gold_ore",
        "minecraft:iron_ore",
        "minecraft:lapis_ore",
        "minecraft:redstone_ore",
        "minecraft:copper_ore"
    ]
    overworld_deepslate_ground=[
        "minecraft:deepslate",
        "minecraft:tuff"
    ]
    overworld_deepslate_common=[
        "minecraft:deepslate_coal_ore",
        "minecraft:deepslate_diamond_ore",
        "minecraft:deepslate_emerald_ore",
        "minecraft:deepslate_gold_ore",
        "minecraft:deepslate_iron_ore",
        "minecraft:deepslate_lapis_ore",
        "minecraft:deepslate_redstone_ore",
        "minecraft:deepslate_copper_ore"
    ]
    overworld_rare=[
        "minecraft:chest",
        "minecraft:end_portal",
        "minecraft:end_portal_frame",
        "minecraft:mossy_cobblestone",
        "minecraft:nether_portal",
        "minecraft:spawner",
        "minecraft:trapped_chest"
    ]
    overworld_ocean_monument_ground=[
        "minecraft:water"
    ]
    overworld_ocean_monument_rare=[
        "minecraft:sea_lantern",
        "minecraft:prismarine_bricks",
        "minecraft:gold_block"
    ]
    nether_ground=[
        "minecraft:netherrack"
    ]
    nether_common=[
        "minecraft:glowstone",
        "minecraft:magma_block",
        "minecraft:nether_quartz_ore",
        "minecraft:nether_gold_ore",
        "minecraft:ancient_debris"
    ]
    nether_rare=[
        "minecraft:chest",
        "minecraft:nether_portal",
        "minecraft:spawner",
        "minecraft:trapped_chest"
    ]
    end_ground=[
        "minecraft:end_stone"
    ]
    end_rare=[
        "minecraft:chest",
        "minecraft:end_portal",
        "minecraft:end_portal_frame",
        "minecraft:spawner",
        "minecraft:trapped_chest"
    ]
}

Presets {
    overworld_deepslate {
        MaxY=0
        Ground="overworld_deepslate_ground"
        Common="overworld_deepslate_common"
        Rare=["overworld_stone_common", "overworld_rare"]
    }
    overworld_stone {
        MinY=1
        Ground="overworld_stone_ground"
        Common="overworld_stone_common"
        Rare=["overworld_deepslate_common", "overworld_rare"]
    }
    overworld_ocean_monument {
        MinY=30
        MaxY=64
        Dynamism=8
        Ground="overworld_ocean_monument_ground"
        Rare="overworld_ocean_monument_rare"
    }
    nether {
        Ground="nether_ground"
        Common="nether_common"
        Rare="nether_rare"
    }
    end {
        Ground="end_ground"
        Common="end_common"
        Rare="end_rare"
    }
}

DefaultModifiers {
    "minecraft:overworld"=[
        {
            Type="mirage:hide_obvious"
            Preset="overworld_ocean_monument"
        },
        {
            Type="mirage:hide_obvious"
            Preset="overworld_deepslate"
        },
        {
            Type="mirage:hide_obvious"
            Preset="overworld_stone"
        }
    ]
    "minecraft:overworld_caves"=[
        {
            Type="mirage:hide_obvious"
            Preset="overworld_deepslate"
        },
        {
            Type="mirage:hide_obvious"
            Preset="overworld_stone"
        }
    ]
    "minecraft:the_nether"=[
        {
            Type="mirage:hide_obvious"
            Preset="nether"
        }
    ]
    "minecraft:the_end"=[
        {
            Type="mirage:hide_obvious"
            Preset="end"
        }
    ]
}
