Version=2
Priority=0

Resources=[
{
	WorldTypes=["minecraft:overworld", "minecraft:overworld_caves"]
	Blocks {
		Ground=[
			"minecraft:stone",
			"minecraft:granite",
			"minecraft:polished_granite",
			"minecraft:diorite",
			"minecraft:polished_diorite",
			"minecraft:andesite",
			"minecraft:polished_andesite"
		]
		Common=[
			"minecraft:coal_ore",
			"minecraft:diamond_ore",
			"minecraft:emerald_ore",
			"minecraft:gold_ore",
			"minecraft:iron_ore",
			"minecraft:lapis_ore",
			"minecraft:redstone_ore"
		]
		Rare=[
			"minecraft:chest",
			"minecraft:end_portal",
			"minecraft:end_portal_frame",
			"minecraft:mossy_cobblestone",
			"minecraft:nether_portal",
			"minecraft:spawner",
			"minecraft:trapped_chest"
		]
	}
},
{
	WorldTypes=["minecraft:the_nether"]
	Blocks {
		Ground=[
			"minecraft:netherrack"
		]
		Common=[
			"minecraft:glowstone",
			"minecraft:magma_block",
			"minecraft:nether_quartz_ore",
			"minecraft:nether_gold_ore"
		]
		Rare=[
			"minecraft:chest",
			"minecraft:nether_portal",
			"minecraft:spawner",
			"minecraft:trapped_chest"
		]
	}
},
{
	WorldTypes=["minecraft:the_end"]
	Blocks {
		Ground=[
			"minecraft:end_stone"
		]
		Rare=[
			"minecraft:chest",
			"minecraft:end_portal",
			"minecraft:end_portal_frame",
			"minecraft:spawner",
			"minecraft:trapped_chest"
		]
	}
}
]