archivesBaseName = 'Mirage-vanilla'

configurations {
    spongevanilla
}

dependencies {
    spongevanilla('org.spongepowered:spongevanilla:1.19.4-10.0.0-RC1552:universal') { transitive = false }
}

shadowJar {
    archiveClassifier = ''

    manifest {
        attributes('Access-Widener': 'mirage.accesswidener')
    }
}

build.dependsOn shadowJar

tasks.register('setupServer', Copy) {
    into 'run'

    from configurations.spongevanilla
    rename('spongevanilla-(.*).jar', 'spongevanilla.jar')

    into('mods') {
        from shadowJar
    }
}
