/*
 * Copyright (c) 2018-2022 Hugo Dupanloup (Yeregorix)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
plugins {
    id "dev.architectury.loom" version "1.5-SNAPSHOT"
}

archivesBaseName = 'Mirage-forge'

loom {
    silentMojangMappingsLicense()
    accessWidenerPath = file('../src/main/resources/mirage.accesswidener')

    forge {
        convertAccessWideners = true
    }

    mixin {
        useLegacyMixinAp = false
    }
}

configurations {
    spongeforge
}

dependencies {
    minecraft 'com.mojang:minecraft:1.19.4'
    forge 'net.minecraftforge:forge:1.19.4-45.1.19'
    mappings loom.officialMojangMappings()

    spongeforge('org.spongepowered:spongeforge:1.19.4-45.1.19-10.0.0-RC1552:universal') { transitive = false }
}

remapJar {
    inputFile.set shadowJar.archiveFile
    dependsOn shadowJar
}

build.dependsOn remapJar

tasks.register('setupServer', Copy) {
    into 'run/mods'

    from configurations.spongeforge
    rename('spongeforge-(.*).jar', 'spongeforge.jar')

    from remapJar
}
